STATICFILES = ./public
MONGOCREDENTIALSESSION = mongodb+srv://taber:Aa000001@coderhouse.xfpha7a.mongodb.net/session
MONGOCREDENTIALSECOMMERCE = mongodb+srv://taber:Aa000001@coderhouse.xfpha7a.mongodb.net/ecommerce?retryWrites=true&w=majority
FIREBASEURL = https://hanovershop-df086.firebaseio.com
EMAILSERVICE = gmail
EMAILPORT = 587
EMAILUSER = sebastianbaez132@gmail.com
EMAILPASS = 64636364663463
ADMINMAIL = sebastianbaez132@gmail.com
SMSNUMBER = +1456734544
WANUMBER = whatsapp:+14155235734
MSGACCOUNTSID = ACc345e1946b83b36a29a6aef67af6f745
MSGAUTHTOKEN = eb072fbe535e82e7a8568203768c2095